<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page001 - [code]jQuey.js</title>
    <link rel="icon" href="code-square.ico">
        <style>
        html {
    background-color: #2f2f2f;
    color: white;
}

pre {
    font-family: monospace;
    font-weight: 100;
    font-size: 18px;
    color: whitesmoke;
}

.line-gutter-backdrop {
    box-sizing: border-box;
    background-color: -internal-light-dark(rgb(240, 240, 240), rgb(60, 60, 60));
    user-select: none;
    position: absolute;
    z-index: -1;
    left: 0px;
    top: 0px;
    height: 100%;
    border-right: 1px solid rgb(187, 187, 187) !important;
}

@media only screen and (max-width: 1023px) {
    pre {
        font-size: 0.5px;
    }

    h1 {
        font-size: 8px;
    }
}
</style>
</head>
<body>
    <h1>Page001 - &lt;File&gt;index.html</h1>
<pre>
    window.onload = function() {
        const spinner = document.getElementById('loading');
        spinner.classList.add('loaded');
      }
    
    $(function(){
      setTimeout('stopload()',20000);
    });
      
    function stopload(){
      $('.loaded').delay(600).fadeOut(300);
    }
</pre>
</body>
</html>
